version: 0.0
os: linux
files:
  - source: /
    destination: /srv/www/ra/sslcom-rails
    owner: app-ra
permissions:
  - object: /srv/www/ra/sslcom-rails
    owner: app-ra
    group: app-ra
    mode: 755
hooks:
  AfterInstall:
    - location: script/install_dependencies.sh
      timeout: 300
      runas: app-ra
    - location: script/change_ownership.sh
      timout: 300
      runas: app-ra
  ApplicationStart:
    - location: script/start_server.sh
      timeout: 300
      runas: app-ra
  ApplicationStop:
    - location: script/stop_server.sh
      timeout: 300
      runas: app-ra
