version: 0.0
os: linux
files:
  - source: /
    destination: /srv/www/ra/sslcom-rails
hooks:
  BeforeInstall:
    - location: script/clear_files.sh
      timeout: 300
  AfterInstall:
    - location: script/change_permissions.sh
      timeout: 300
    - location: script/install_dependencies.sh
  ApplicationStart:
    - location: script/restart_server.sh
      timeout: 300

 
